{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width; initial-scale=1">
  <title>P4 Drawing</title>

  <link rel="stylesheet" type="text/css" href="{% static 'map/vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="../../static/map/css/large.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{% static 'map/js/large.js' %}"></script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
    }

    .box {
      position: relative;
      display: inline-block;
      /* Make the width of box same as image */
    }

    .box .text {
      position: absolute;
      z-index: 999;
      margin: 0 auto;
      left: 60%;
      right: 0;
      top: 1%;
      /* Adjust this value to move the positioned div up and down */
      text-align: center;
      width: 60%;
      /* Set the width of the positioned div */
    }

    .options {
      width: 20em;
      height: 15em;
      background: #c1d3fe;
      margin-left: 17%;
      border-radius: 15px;
      margin-bottom: 0
    }

    .comments {
      margin-left: 2.5%;
    }

    .study,
    .study-div {
      margin-left: 0;
      padding: 0;
    }

    .info {
      margin: 0;
    }

  </style>

</head>

<body>
    
  <div class="box">
    <img src="{% static 'map/img/water.png' %}" alt="" usemap="#workmap" width="1500" height="1000">

    <map name="workmap">
      <area shape="rect" coords="200,100,500,200" alt="topright"  href="1/popup" onclick="open('GSCCModal');">
    </map>



    <div class="text">
      <div class="options" style="margin-top: 10em">
        <div class="info">
          <p style="padding-left: 15px; padding-top: 15px; font-size:30px; margin-bottom: 0"> Leaderboard</p>
<hr style="margin-bottom:10px; margin-top:5px; width: 20em">
        </div>

        <div class="info" style="background: #edf2fb">
          <div class="container" style="margin:0">
            <table style="width:25%; font-weight: bold; margin: 0" class="table-striped">
              <thead>
                <tr>
                  <th style="font-size: 15px">Rank</th>
                  <th style="font-size: 15px">Name</th>
                  <th style="font-size: 15px">Points</th>
                </tr>
              </thead>
              <tbody id="ranking">
                <tr>
                  <td>1</td>
                  <td>Jane</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Alex</td>
                  <td>950</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>John</td>
                  <td>900</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Anonymous</td>
                  <td>800</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mary</td>
                  <td>750</td>
                </tr>

              </tbody>
            </table>

          </div>

        </div>

      </div>
    </div>

</body>

</html>
